<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>AMC GeoGuessr</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cube map</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.css"/>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/pannellum@2.5.6/build/pannellum.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.css">
    <script src="https://cdn.jsdelivr.net/npm/leaflet-easybutton@2/src/easy-button.js"></script>
    <style>
    #panorama {
        width: 100vw;
        height: 100vh;
        position: relative;
        top: 0px;
        bottom: 0px;
    }
    #map {
      width: 15vw;
      height: 25vh;
      position: absolute;
      bottom: 0;
      right: 0;
    }
    img {
      width: 25%;
      height: auto;
      position: relative;
      top: 0;
      right: 0;
      margin-left: auto;
      margin-right: auto;
      display:block;
    }
    .guess {
      position: absolute;
      bottom: 0;
      left: 0;
      margin: 10px 10px;
    }
  </style>
  <script defer src="index.js" charset="utf-8"></script>
  </head>
  <body>

    <div id="panorama">
      <img src="images/header.png">
    </div>
    <div id="map"></div>
    <button class="button guess" onclick = "guess()">Guess</button>
    <p>Credit to caljitsu for the server map</p>
  </body>
</html>
